<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slategrey;
            padding:20px;
            border-radius: 20px;
            
        }
        .container-2{
            display: flex;
           flex-wrap: wrap;
           gap:10px
        }

         .item{
            width: 200px;
            height: 100px;  
            background-color: slateblue;
            border: 2px solid tomato;
         }



        @media screen and(max-width:576px) {
        .container{
            flex-direction: column;
        }    
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
    <div class="box">
    <h3>First Box</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum, reprehenderit tempore sapiente ducimus saepe. Maxime, minima qui explicabo quaerat quibusdam recusandae ad, adipisci sint magni quasi ullam ipsa tempore.</p>
    </div>
    <div class="box">
    <h3>Second Box</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum, reprehenderit tempore sapiente ducimus saepe. Maxime, minima qui explicabo quaerat quibusdam recusandae ad, adipisci sint magni quasi ullam ipsa tempore.</p>
    </div>
</div>
    <div>
    <div class="container-2">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
    </div>
</div>
    
</body>
</html>